<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Page Not Found</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            background: url('./logo/background.jpg') no-repeat center center, linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
            background-size: cover, cover;
            color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.2rem;
            border: 1px solid #4CAF50;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>
